<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Evaluacion final</title>
  </head>
  <body>
    <svg>
        <image xlink:href="img/LOGO.svg" width="150px" height"150px" x="10px" y="10px"></image>
        </svg>
        <h1>CURRICULUM VITAE</h1>
        <h2>Andrea Tovar</h2>
        <h3>3 de Abril de 1979</h3>
        <h3>Bogotá</h3>
<ul>
  <h2 id="inicio">inicio</h2>

  <li> <a href="educacion.html" target="_blank">EDUCACION</a></li>
  <li> <a href="experiencia.html" target="_blank">EXPERIENCIA</a></li>

</ul>

<h2>Informacion Personal</h2>
<img src="img/fotohv.jpg" alt="foto hoja de vida" title="Yo" width="300px">

<h2>Perfil</h2>
<p>Ingeniera de Sistemas, persona honesta, comprometida, responsable y dedicada a mis labores. Quiero formar parte de un productivo y exitoso equipo. Aprendo con rapidez nuevas ideas y conceptos y me gusta desarrollar soluciones creativas e innovadoras. Capaz de trabajar en proyectos motivados por conseguir los objetivos y seguir desarrollándome en mí trabajo. Capacidad de trabajar con efectividad bajo presión.</p>
<ul><p><em>Los idiomas que domino son:</em></p>
  <li>Español</li>
  <li>Ingles</li>
  <li>frances</li>
</ul>

<footer>  Telefono: 418-2610200, Correo Electronico: annetp03@gmail.com, Instagram: anne.tovar
</footer>

  </body>

</html>
